/* HTML OVERALL COMMAND */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth !important;
    font-family: 'Ubuntu', sans-serif;
}

/* BODY */
body {
    overflow-x: auto;
    max-width: 100% ;
    padding: 0;
    margin: 0;
}
/* menambahkan font-face */
@font-face {
    font-family: 'Ubuntu';
    src: url(Font/Ubuntu-Regular.ttf);
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(Font/Ubuntu-Bold.ttf);
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(Font/Ubuntu-Medium.ttf);
    font-style: normal;
    font-weight: 300;
}
/* FF ENDS */

/* SCROLLBAR kanan kalau kita scroll-style-desktop only */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #20ff02;
}

/* Style the header and navigation */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    align-items: center;
}

.LDM {
    z-index: 100;
    background-color: #A6CF98;
    width: 7em;
    height: 3em;
    border-radius: 10em;
    box-shadow: inset 0 8px 60px rgba(0,0,0, 0.3),
                inset 0 8px 8px rgba(0,0,0, 0.3),
                inset 0 -4px 4px rgba(0,0,0, 0.3);
    position: fixed;
    display: flex;
    left: 7.5%;
    top: 0.2%;
    align-items: center;
    cursor: pointer;
            
}

.LDM_indicator {
    background-color: #F5E8C7;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 8 40px rgba(170, 170, 170, 0.2);
    transition: transform 0.3s ease;
}

.LDM_icon-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LDM_icon { 
    color: #706f6f;
    font-size: 1.5rem;

}

/* animasi */
.LDM_icon.animated {
    animation: spin 0.5s;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

/* darkmode */
body.darkmode {
    background-color: black;
}

.darkmode .LDM {
    box-shadow: inset 0 8px 60px rgba(0,0,0, 0.3),
    inset  8px 0  8px rgba(0,0,0, 0.3),
    inset 0 -4px 4px rgba(0,0,0, 0.3);
}

.darkmode .LDM_indicator {
    transform: translateX(4.5em);
    background-color: #363062;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .LDM_icon{
    color: #0dffdf;
}



.logo {
    position: fixed;
    color: #fa7d17;
    font-size: 2em;
    left: 0;
    margin: 10px 10px;
    font-weight: 700;
    text-shadow: 1px 1px 5px black;
    letter-spacing: 3px;
    transition: 0.5s;
    z-index: 10;
}

nav ul {
    position: relative;
    display: flex;
    left: 50px;
    flex-direction: row;
    flex-shrink: 3;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 0.8em;
    font-weight: 600;
    color: white;
    transform: scale(1.1);
}

nav ul li a {
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    text-shadow: 1px 1px 5px black;
    font-size: 1.5em;
    transition: 0.5s;
    font-weight: 600;
    color: white;
    transform: scale(1);
    z-index: 99;
}

nav ul li:hover, a:hover {
    color: #fffb0d;
    transform: scale(1.7);
    transition-duration: 0.5s;
}

.nav-links {
    position: fixed;
    font-size: 18px;
    top: 0;
    left: 0;
    width: 100% ;
    padding: 1em;
    transition: 0.1s;
    display: flex;
    flex-direction: flex-end;
    justify-content: center;
    gap: 50px;
    background: linear-gradient(to bottom right, #00b9a0d2 25%, #01dd43b9 60%);
}

/* Hamburger menu */
#check {
    display: none;
}

.checkbtn {
    display: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ff6803;
    margin: 5px auto;
    transition: background 0.3s;
    box-shadow: 2px 1px 10px #ffffff;
}

.first-container {
    position: relative;
    background-image: url(assets/SEC-2-CON.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    padding-top: 80px;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.first-container::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.first-container h1 {
    color: rgb(252, 252, 252); 
    position: relative; 
    text-shadow: 3px 1px 4px rgb(0, 243, 0); 
}

.col1 {
    font-size: 2.5em;
    grid-column: 1/ -1;
    align-items: center;
    width: 100%;
    color: #f3f3f3;
    text-align: center;
}
.captions-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Grid 2 kolom */
    gap: 10px; 
    justify-content: center; 
    align-content: center;  
    margin: 20px;
    color: #ebff33;
}

/* Styles for captions (gunakan nth-child untuk mengatur setiap box) */
.captions {
    opacity: 0.8;
    padding: 2em;
    text-align: center;
    font-size: 20px;
    position: relative; 
    transition: box-shadow 0.2s ease-in-out;
}


.captions:nth-child(1) {
    background-color: #026b10; 
}

.captions:nth-child(2) {
    background-color: #978d05; 
}

.captions:nth-child(3) {
    background-color: #1300c2; 
}

.captions:nth-child(4) {
    background-color: #c40202; 
}

.captions:nth-child(2n+1) {
    grid-row: span 2; 
}

.captions:hover {
    box-shadow: 0 0 10px 10px rgba(12, 255, 32, 0.8); /* Efek glowing saat di hover */
}

/* selector untuk .Carousel */
#Carousel .gallery {
    margin: 0;
    padding: 0;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top left, rgba(27, 114, 0, 0.906) 34%, #3cff00b9 97%);
}

/* Perbaiki .slide selector */
#Carousel .slide {
    z-index: 1;
    position: absolute;
    align-items: center;
    width: 1100px;
    margin: 5px 10px;
    clip-path: circle(0% at 0 50%);
}

/* Perbaiki .active selector */
#Carousel .slide.active {
    transition: 2s;
    clip-path: circle(150% at 0 50%);
}

/* Perbaiki .gallery-item selector */
#Carousel .gallery-item {
    width: 95%; 
    max-height: 570px;
    border-radius: 10px;
    margin: 0 0 0 15px;
    align-items: center;
}

/* Perbaiki .slide-p selector */
#Carousel .slide-p {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    left: 2em;
    top: 0;
}

#Carousel .slide .slide-p h2 { 
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-shadow: 1px 1px 5px black;
    top: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
#Carousel .slide .slide-p p {
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 5px black;
    font-size: 18px;
    font-weight: 300;
    padding: 10px;
    width: 80%;
    border-radius: 4px;
}

.gallery .navigation {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgb(29, 255, 150);
    border-radius: 8px;
    left: -45%;
    position: relative;
    transform: translateX(-50%);
}

/* Perbaiki .btn selector */
#Carousel .btn {
    background: rgba(0, 255, 242, 0.922);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

/* Perbaiki .btn.active selector */
#Carousel .btn.active {
    background: rgb(251, 255, 0);
    box-shadow: 0 0 2px rgba(255, 240, 240, 0.2);
}

.container-fg1 {

    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom left, rgba(255, 240, 240, 1), rgba(23, 255, 35, 0.322));
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 2px solid black;
    animation: blink-border 2s infinite alternate; 
}

/* Keyframes untuk animasi berkedip */
@keyframes blink-border {
    0% {
        border-color: #000613; /* Warna border awal */
        box-shadow: none; 
    }
    100% {
        border-color: #954bf7; 
        box-shadow: 0 0 10px 5px #e63a05; 
    }
}

.captions2 {
    text-align: justify;
    padding: 20px;
    font-size: 30px;
    margin: 10px;
    width: 60%;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat (8, 150px);
    grid-template-rows: repeat(9, 3vw);
    grid-gap: 5px;
    padding: 50px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    
}
.gallery__item-6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item-7{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery__item-8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}

section#Preview {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 700px;
    grid-template-columns: 1fr 100px 100px 100px 100px 100px 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
    background: linear-gradient(to top left, #070707 40%, rgba(27, 114, 0, 0.906) 70%);
}

input[type="radio"] {
    position: relative;
    transform: scale(1.5);
    cursor: pointer;
    margin: 15px;
    left: 175%;
    appearance: none; 
    -webkit-appearance: none; 
    border: 2px solid #ffffff; 
    border-radius: 50%; 
    width: 20px; 
    height: 20px; 
    padding: 10px;
    background-color: #001679;
    outline: none;
    transition: background-color 0.3s;
}

input[type="radio"]:checked {
    background-color: #001679;
}

input[type="radio"]:hover {
    background-color: #66cc99; 
}


main#card-container{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 80vw;
    height: 800px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    --items: 5;
    --middle: 3;
    --position: 1;
}

label.card {
    position: absolute;
    width: 400px;
    height: 600px;
    transition: all 0.5s linear;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transform: rotateY(calc(-5deg* var(--r))) translateX(calc(-100px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    cursor: pointer;
}

label.card:nth-of-type(1) {
    --offset: 1;
}
label.card:nth-of-type(2) {
    --offset: 2;
}
label.card:nth-of-type(3) {
    --offset: 3;
}
label.card:nth-of-type(4) {
    --offset: 4;
}
label.card:nth-of-type(5) {
    --offset: 5;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#card-container {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#card-container {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#card-container {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#card-container {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#card-container {
    --position: 5;
}


.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 6px rgba(154, 174, 182, 0.9);
}

.card__face--front {
    background: linear-gradient(to bottom right, #005B41 30%, #04364A 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: color 0.7s;
}

.card__face--front:hover {
    background: linear-gradient(to bottom right, #000000 20%, #01470c 60%);
}

.card__face--front h2 {
    color: #ffae00;
    font-size: 35px;
    text-align: center;
}

.glow-on-hover  {
    transition: color 0.2s;
}

.glow-on-hover:hover {
    color:#ffffff
}

.card__face--back {
    background-color: #070707;
    transform: rotateY(180deg);
}

.card__content {
    width: 100%;
    height: 100%;
}

.card__header {
    position: relative;
    padding: 30px 30px 40px;
}

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: url(assets/content1-liq3.jpg);
}
/* Kartu 2 */
#card2 .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: url(assets/SEC-1-CON.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
}

/* card 3 */
#card3 .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: url(assets/SEC-1-CON.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
}

/* card 4 */
#card4 .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: url(assets/SEC-1-CON.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
}

/* card 5 */
#card5 .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: url(assets/SEC-1-CON.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
}

.pp {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #0dffdf;
    object-fit: cover;
}

.card__header h3 {
    color: #f3f3f3;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.card__body {
    color: rgb(252, 252, 252);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 20px;
    text-shadow: black;
}

.card__body p {
    color: #95e6ff;
    font-size: 18px;
    line-height: 15px;
    padding: 40px 10px 10px 20px;
    text-shadow: black;
}

/* FORM */
.overlay {
    display: none;
    top: 0;
    left: 0;
    background-color: rgba(77, 77, 77, 0.7);
    z-index: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background: rgba(51, 64, 64, 0.7);
    border: 5px solid #18d41e;
    border-radius: 10px;
    margin: 20px;
    flex: 1;
    padding: 30px;
    text-align: left;
    color: #fff;
    max-width: 75%;
    position: relative;
}

.more-info {
    flex: 1;
    margin-left: 20px; /* Margin to separate form and aside */
    padding: 20px;
    background: rgba(51, 64, 64, 0.7);
    border: 5px solid #18d41e;
    border-radius: 10px;
    text-align: justify;
    color: #fff;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    color: #fff;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

select option {
    background-color: #fff;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

select option:hover {
    background-color: #f0f0f0;
}
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 240, 240, 0.2);
    color: #ffffff;
    font-size: 18px;
    outline: none;
}

form textarea {
    height: 100px;
}

form button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

form button:hover {
    background: #45a049;
}

/* Styling range input element */
input[type="range"] {
    width: 100%;
    padding: 0;
    margin: 10px 0;
    border: none;
    background: transparent;
}

/* Styling track */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 15px;
    background: linear-gradient(to right, rgba(252, 214, 2, 0.945), rgba(2, 233, 21, 0.952));
    border-radius: 10px;
}

/* Styling thumb (handle) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #b4ff51;
    border: 5px solid #ff6075;
    border-radius: 50%;
    cursor: pointer;
}

/* Styling thumb value */
input[type="range"]::-webkit-slider-thumb::before {
    content: attr(value);
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #a0af4c;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    transform: translateX(-50%);
}

/* Styling range labels */
.range-labels {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 100;
    color: #ffffff;
}

.range-labels span {
    flex: 1;
    text-align: center;
}


#thankYouMessage {
    display: none;
    position: fixed;
    top: 50vh;
    left: 0;
    width: 100%;
    background: #17f8f8;
    color: white;
    text-shadow: 1px 1px 5px black;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    z-index: 9;
}

/* CSS untuk menampilkan pesan Terima kasih */
#thankYouMessage.active {
    display: block;
}

/* CSS untuk menutup popup */
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}


footer {
    background: rgba(0, 0, 0, 0.836);
    color: #fff;
    padding: 5px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.footer-logo img {
    width: 100px;
    height: auto;
    opacity: 1;
    border-radius: 50%;
    position: relative;
}

.footer-links ul {
    list-style: url(assets/gear.png);
    align-items: center;
    padding: 0;
    margin: 0;
}
.footer-social ul{
    list-style: none;
}

.footer-links ul li,
.footer-social ul li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #ffae00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-social i {
    font-size: 24px;
    margin-right: 10px;
}

/* @media screen and (max-width: 1700px) {
section#Preview {
    height: 110vh;
}
#Carousel .gallery {
    height: 80vh;
}
} */
/* CSS untuk layar yang lebih kecil (misalnya, lebar kurang dari 1150px) */
@media screen and (max-width: 1400px) {
    .LDM {
        width: 5.5em;
        height: 3em;
        left: 7.5%;
    }
    .darkmode .LDM_indicator {
        transform: translateX(3em);
    }

}
@media screen and (max-width: 1150px) {

    .LDM {
        width: 5em;
        height: 2.5em;
        left: 7.5%;
        top: 0.2%;
    }
    .LDM_indicator {
        width: 2em;
        height: 2em;
    }

    .darkmode .LDM_indicator {
        transform: translateX(3em);
    }

    .logo {
        font-size: 1.5rem;
    }

    nav ul li a {
        font-size: 1em;
    }

    #Carousel .slide {
        align-items: center;
        width: 90%;
        clip-path: circle(0% at 0 50%);
    }

    #Carousel .gallery-item {
        width: 100%; 
        max-height: 400px;
        border-radius: 10px;
        align-items: center;
    }

    .slide .slide-p {
        z-index: 1;
        left: 6em;
        top: 0;
        padding: 0;
    }

    #Carousel .slides .slide-p h2 {
        font-size: 40px;
    }

    #Carousel .slides .slide-p p {
        width: 70%;
        font-size: 24px;
    }

    .gallery .navigation {
        margin-top: 50px;
    }

    .gallery .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }

    section#Preview {
        height: 100vh;
        grid-template-columns: 1fr 15px 15px 15px 15px 15px 1fr;
}
    
    input[type="radio"] {
        padding: 7px;
        left: 125%;
    }
    
    label.card {
        position: absolute;
        width: 400px;
        height: 600px;
    }

    .captions {
        font-size: 15px;
}

.overlay {
    padding: 8px;
    font-size: 16px !important;
}

form label {
    font-size: 16px !important;
}

form input,
form textarea {
    font-size: 14px;
    width: 95%
}

.range-labels {
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
}

.more-info picture {
    position: relative;
    left: 60px;
}
.more-info h3, p {
    padding-top: 10px;
}


.footer-content {
    display: none;
}
}

  /* CSS untuk layar yang lebih kecil (misalnya, lebar kurang dari 900px) */
@media screen and (max-width: 900px) {

    .LDM {
        width: 5.5em;
        height: 2.5em;
        left: 7.5%;
        top: 0.2%;
    }
    .LDM_indicator {
        width: 2.5em;
        height: 2.5em;
    }

    .darkmode .LDM_indicator {
        transform: translateX(3.2em);
    }

    header {
        font-size: 18px;
        width: 18%;
        height: 40px;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.527);
        position: fixed;
        z-index: 101;
    }

    .logo {
        position: fixed;
        margin: 20px 0 0 0;
        z-index: 101;
    }

    #check {
        display: none;
    }

    .checkbtn {
        display: inline-block;
        z-index: 101;
        margin: 20px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 60vh;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 100;
        transition: all 0.2s ease-in-out;
        font-size: 40px;
    }

    #check:checked ~ .nav-links {
        left: 0;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .first-container {
        position: relative;
        padding-top: 50px;
    }

    #Carousel .gallery {
        height: 40vh;
    }

    #Carousel .slide {
        align-items: center;
        width: 90%;
        clip-path: circle(0% at 0 50%);
    }

    #Carousel .gallery-item {
        width: 100%; 
        max-height: 570px;
        border-radius: 10px;
        align-items: center;
    }

    .slide .slide-p {
        z-index: 1;
        left: 6em;
        top: 0;
        padding: 0 !important;
    }

    .slides .slide-p h2 {
        font-size: 25px;
    }

    .slides .slide-p p {
        width: 70%;
        font-size: 15px;
    }

    .gallery .navigation {
        margin-top: 50px;
    }

    .gallery .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }

    .first-container {
        background-size: relative;
        width: 100%;
        font-size: 10px;
        padding-top: 60px;
    }
    
    .captions-container {
        gap: 5px;
        padding-top: 10px;
    }

    .col1 {
        font-size: 1.6em;
        width: 100%;
        position: absolute;
        padding-top: 20px;
    }

    .captions {
        font-size: 15px;
        padding: 15px;
    }

    .captions2 {
        font-size: 15px;
    }

    .card-container {
        align-items: center;
        padding: 0 0 0 20px;
    }
    
    .card {
        width: 300px;
        height: 600px;
    }

    .overlay {
        padding: 8px;
        font-size: 14px !important;
    }

    form label {
        font-size: 14px !important;
    }

    form input,
    form textarea {
        font-size: 12px;
        width: 90%
    }

    .range-labels {
        width: 100%;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .more-info picture {
        position: relative;
        left: 0;
    }

    .footer-content {
        display: none;
    }
}

  /* CSS untuk layar yang lebih kecil (misalnya, lebar kurang dari 728px) */
@media screen and (max-width: 720px) {
    header {
        font-size: 12px;
        padding: 5px 0;
        }
    
    .nav-links li {
        margin: 5px 0;
    }

    #Carousel .gallery-item {
        max-height: 350px;
    }

    #Carousel .slide .slide-p {
        padding: 2px 15px;
        left: 1em;
        top : 1em;
    }

    #Carousel .slide .slide-p h2 {
        font-size: 25px;
    }

    #Carousel .slide .slide-p p {
        width: 80%;
        font-size: 14px ;
        text-align: justify;
    }

    .gallery .navigation {
        margin-top: 50px;
    }

    .gallery .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }

    .first-container {
        background-size: absolute;
        font-size: 12px;
        }
    .captions {
        font-size: 14px;
    }
    .captions2{
        font-size: 15px;
    }
    .card-container{
        width: 30%;
        display: grid;
        grid-template-columns: repeat(2, 50vw );
        gap: 10px;
        grid-template-rows: repeat(1, 3fr );
    }
    .card {
        width: 90%;
        height: 600px;
        text-align: justify;
    }
    .overlay {
        padding: 10px 8px;
        align-items: center;
        justify-content: space-around;
    }

    form label {
        font-size: 12px;
        color: #fff;
    }

        .range-labels {
        width: 100%;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .more-info picture {
        position: relative;
        left: 0;
    }

    .footer-content{
        display: none ;
    }
}

  /* CSS untuk layar yang lebih kecil (misalnya, lebar kurang dari 600px) */
@media screen and (max-width: 600px) {
    .gallery__img {
    object-fit: fill;
    }

    header {
        font-size: 10px;
        padding: 2px 8px;
    }

    .logo {
        font-size: 16px;
        left: 12%;
    }

    .bar {
        width: 20px;
        height: 3px;
        margin: 3px;
    }

    #Carousel .gallery {
        width: 100%;
        height: 450px;
    }
    
    .gallery .slide .slide-p {
        padding: 10px 20px;
    }

    #Carousel .slide .slide-p h2{
        font-size: 22px ;
    }

    #Carousel .slide .slide-p p{
        width: 80%;
        font-size: 13px;
    }

    .gallery .navigation {
        bottom: 15px;
    }

    .gallery .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }

    .first-title {
        font-size: 40px !important;

    }
    .first-container {
        width: 100%;
        font-size: 10px;
        position: relative;
    }
    .captions {
        font-size: smaller !important;
    }
    .captions2{
        font-size: 8px;
    }
    .card-container{
        width: 30%;
    }
    .card {
        width: 85%;
        height: 700px;
        text-align: center;
    }

    .card__inner {
        width: 100%;
        height: 80%;
    }
    .card__face--front h2 {
        font-size: 20px;
    }
    .pp {
        display: block;
        width: 150px;
        height: 150px;
    }
    .card__body {
        color: rgb(252, 252, 252);
        font-size: 30px;
        margin-bottom: 20px;
        padding: 20px;
        text-shadow: black;
    }
    
    .card__body p {
        color: #95e6ff;
        font-size: 13px;
        padding: 30px 10px 10px 20px;
        text-align: justify;
    }
    .overlay {
        align-items: center;
        justify-content: center;
    }

    #signupForm {
        padding: 10px;
    }

    .more-info {
        margin: 0;
        padding: 10px;
    }

    .more-info img {
        width: 100px !important;
    }

    .more-info p {
        text-align: justify !important;
        color: #0dffdf;
    }

    form input,
    form textarea {
    font-size: 14px;
    padding: 4px;
    width: 100%;
}

    form textarea {
        height: 60px;
    }

    range-labels {
        font-size: 11px !important;
    }

    select {
        padding: 0;
    }

    form button {
        padding: 2px 5px;
        font-size: 12px;
    }

    h1, h2, h3, p {
        font-size: 14px;
        }
}
